API_KEY=123456
PORT=3000
#For localhost please enable it
DATABASE_URL="postgresql://postgres:1234@localhost:5432/payment-subscription?schema=public"
#For docker please enable it
#DATABASE_URL="postgresql://postgres:1234@postgres:5432/payment-subscription?schema=public"

STRIPE_SECRET_KEY=sk_test_51IVs34APi7Q2DJnFZCeBoYDpNd9qgGCsKnBz2aeOH82okhxmWFc4BrkonUzbdPv8hXiwhCdneeH6xrzpTV5pGACB00l3dSyUZl
STRIPE_CURRENCY=usd
STRIPE_PLAN_A_API_ID=price_1KbuadAPi7Q2DJnFKC8s7huk
STRIPE_PLAN_B_API_ID=price_1KbudiAPi7Q2DJnFYfCdZHkE